module Merb
  module Global
    module Providers
      grammar Gettext
        rule po_file
	  entry*
	end

        rule entry
	  whitespaces*
	  (msg_single / msg_plural)
	end

	rule whitespaces
	  (" " / "\t" / "\n" / ('#' (!"\n" .)* "\n") )+
	end

	rule msg_single
	  "msgid" whitespaces strings
	  "msgstr" whitespaces strings
	end

	rule msg_plural
	  "msgid" whitespace strings
	  "msgid_plural " whitespace strings
	  (
	    msg_plural_str
	  )+
	end

	rule msg_plural_str
	  "msgstr[" [0-9]+ "]" whitespaces strings
	end

	rule strings
	  (string whitespaces)+
	end

	rule string
	  '"' (!'"' ('\"' / .))* '"'
	end
      end
    end
  end
end